{
  "name": "linaria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@linaria/babel-preset": "^5.0.3",
    "@linaria/core": "^5.0.2",
    "@linaria/react": "^5.0.3",
    "next": "14.0.1",
    "next-with-linaria": "^0.6.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  }
}
